[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[node name="Output" type="Panel"]
margin_right = 300.0
margin_bottom = 135.0
theme = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Status" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 285.0
margin_bottom = 77.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Status"]
margin_right = 270.0
margin_bottom = 14.0
text = "Steamworks Status"
__meta__ = {
"_edit_lock_": true
}

[node name="ID" type="Label" parent="Status"]
margin_top = 24.0
margin_right = 270.0
margin_bottom = 38.0
text = "Steam ID"
valign = 1
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="Username" type="Label" parent="Status"]
margin_top = 48.0
margin_right = 270.0
margin_bottom = 62.0
text = "Username"
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="Owns" type="Label" parent="Status"]
margin_top = 72.0
margin_right = 270.0
margin_bottom = 86.0
text = "Owns game?"
clip_text = true
__meta__ = {
"_edit_lock_": true
}
