[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Scenes/FeetHitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Enemy1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/chara4.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 58 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 70 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 82 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_up"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 94 ]
}

[sub_resource type="Animation" id=1]
resource_name = "walk_down"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24196, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 57, 58, 59, 58 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_left"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24196, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 69, 70, 71, 70 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_right"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24196, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 81, 82, 83, 82 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_up"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24196, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 93, 94, 95, 94 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( -1243, 50 )
states/walk/node = SubResource( 18 )
states/walk/position = Vector2( -1088.66, 50 )
transitions = [ "idle", "walk", SubResource( 21 ), "walk", "idle", SubResource( 22 ) ]
start_node = "idle"
graph_offset = Vector2( -1306.66, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 40, 80 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 12
vframes = 8
frame = 58

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/walk_down = SubResource( 1 )
anims/walk_left = SubResource( 6 )
anims/walk_right = SubResource( 7 )
anims/walk_up = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 23 )
parameters/idle/blend_position = Vector2( 0, 0 )
parameters/walk/blend_position = Vector2( 0, 0 )

[node name="FeetHitbox" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.331459, 14.1161 )
